<!DOCTYPE html>
<head>
  <link href="/assets/normalize.css" rel="stylesheet">
  <style>
  header {
  text-align: center;
  background-size: cover;
  color: white;
  }
  a {
    color: white;
  }
  h1 {
    font-size: 70px;
  }
  h2 { font-size: 25px;
  text-align: center;
  color: grey;}
   h3 { font-size: 25px;
   text-align: center;}
    h4 { font-size: 25px;
    text-align: center;}
 
  img {
    margin: 40px 0px 0px 0px;
    border: 7px solid white;
    border-radius: 20px;
  }
  li {
    display: inline;
    padding: 0px 10px 0px 10px;
  }
  body {background: url("http://p1.pichost.me/i/72/1969731.jpg");
  color: grey;}
  </style>
</head>
<body>
  <header>
    <h1>Anthony's Musings</h1>
    <ul>
      <li><a href="1st">1st Musing</a></li>
      <li><a href="2nd">2nd Musing</a></li>
      <li><a href="3rd">3rd Musing</a></li>
    </ul>
  </header>
  
  <main>
  <div id= "1st">
  <h2>Illud platonem no mea</h2>
  <p>Nam ei augue forensibus inciderint. Error nonumy duo ut. Dolorem vocibus ea mea, erant movet eos no, cu vocibus fabellas sit</p>
  
  <div id= "2nd">
  <h3>Ut vis accumsan dissentiet</h3>
  <p>vim nobis laoreet cu, eos ea veritus petentium omittantur. Feugait accusamus te eam, in dolorem volumus prodesset pri</p>
  
  <div id= "3rd">
  <h4>debet legendos ut usu</h4>
  <p>Mei exerci consul at, eu sonet clita cum, impetus perfecto repudiare vim et</p>
  </main>
</body>
